@import "~bulma/sass/utilities/initial-variables"

// Config vars

$primary: #023967
$primary-invert: #fff
$primary-light: lighten($primary, 15%)
$secondary: #871638
$secondary-invert: #fff
$secondary-light: lighten($secondary, 15%)
$body-color: #333
$black: #000
$blue: #024e8d
$background: #fff

// Lists and maps
$custom-colors: ("secondary": ($secondary, $secondary-invert))

// Links
$link: $blue
$link-invert: $white
$link-visited: $link

$link-hover: $secondary
$link-hover-border: transparent

$link-focus: $secondary
$link-focus-border: transparent

$link-active: $secondary
$link-active-border: transparent

// Buttons
$button-color: #fff
$button-background-color: $secondary
$button-border-color: $secondary
$button-border-width: 2px
$button-hover-color: $secondary
$button-hover-background-color: transparent
$button-hover-border-color: $secondary

$button-focus-color: $white
$button-focus-background-color: $primary
$button-focus-border-color: $primary
$button-focus-box-shadow-size: 0
$button-focus-box-shadow-color: rgba($black, 0.15)

// Box
$box-background-color: #fcfcfc
$box-radius: 0
$box-shadow: 0 2px 10px rgba(0,0,0,0.2)

// Navigation
$navbar-height: 4.5rem
$navbar-item-color: $grey-dark
$navbar-item-hover-color: $secondary
$navbar-item-hover-background-color: transparent
$navbar-item-active-color: $secondary
$navbar-item-active-background-color: transparent
$navbar-item-img-max-height: 100%

$navbar-burger-color: $primary

//Menu overrides
$menu-item-color: $grey-dark
$menu-item-radius: $radius-small
$menu-item-hover-color: $secondary
$menu-item-hover-background-color: transparent
$menu-item-active-color: $link
$menu-item-active-background-color: transparent

$menu-list-border-left: 1px solid $secondary

$menu-label-color: $primary

// Typography
$content-heading-color: $primary
$content-heading-weight: 700
$content-heading-line-height: 1.25

$family-secondary: 'Aleo', sans-serif

// Miscellaneous
$radius: 0
$radius-large: 0

// Footer
$footer-background-color: $grey-lighter
$footer-padding: 3rem 1.5rem

@import "~bulma"

// ========================= Bulma overrides
.button
  font-weight: bold
  &:hover
    background-color: $button-hover-background-color
  &:focus
    background-color: $button-focus-background-color

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px
  font-size: 1rem
  line-height: 1.25
  background-color: $secondary
  border-radius: 0
  text-decoration: none
  font-weight: 700
  color: $secondary-invert
  text-align: center
  -webkit-transition: all .15s ease
  transition: all .15s ease
  &:hover
    color: $primary-invert
    background-color: $primary

.margin-top-0
  margin-top: 0 !important
.margin-bottom-0
  margin-bottom: 0 !important


// Navigation
.navbar
  box-shadow: 0 0 10px rgba(0,0,0,0.1)
.navbar-item,
.navbar-link
  text-transform: uppercase
  letter-spacing: 1px
  font-size: 0.875em
.navbar-item .icon
  color: $secondary
.navbar-brand
  img, svg
    width: auto
    height: 50px

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

.navbar-burger
  span
    height: 2px
    left: calc(50% - 12px)
    width: 24px
    &:nth-child(1)
      top: calc(50% - 7px)
    &:nth-child(2)
      top: calc(50% - 1px)
    &:nth-child(3)
      top: calc(50% + 5px)
  &.is-active
    span:nth-child(1)
      transform: translateY(6px) rotate(45deg)
    span:nth-child(3)
      transform: translateY(-6px) rotate(-45deg)
  &:hover span
    background-color: $secondary


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

.content
  h5, h6
    color: #444
  ul
    list-style: square
    margin: 0 2rem 2rem 0
h1, h2, h3, h4, h5, h6
  font-family: $family-secondary

.section-hp
  padding-top: 5rem
  padding-bottom: 5rem
footer.footer
  .mch-logo
    height: 60px
    width: auto


// ===== Component Styles =====
// Page Header
.pg-head
  position: relative
  width: 100vw
  overflow: hidden
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
  &::before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(to bottom right, lighten($primary, 5%) 30%, $secondary)
    opacity: 0.6
  .container
    height: 300px
    display: block
    text-align: center
    //flex-flow: row nowrap
    //align-items: center
    //justify-content: center
  .title-wrap
    color: #fff
    position: relative
    display: inline-block
    padding: 1.5rem 1rem
    top: 40%
    margin: 0 auto
    &::before
      content: ''
      display: block
      position: absolute
      width: 150vw
      height: 100%
      top: 0
      right: -3rem
      background-color: rgba($secondary, 0.8)
    > *
      position: relative
.home-page-wrap
  .pg-head::before
    background: linear-gradient(to bottom right, #e3537e 30%, $secondary)
  .title-wrap::before
    background-color: rgba($secondary, 0.9)

// project roll
.project-item.is-featured
  background-color: rgba($primary-light,0.05)
.project-item header
  display: flex
  margin-bottom: 1em
.project-item.box
  padding: 0
.project-item .column.is-9
  padding: 1.25rem
.project-item .mch-logo
  width: 75%
  height: auto
  opacity: 0.6
  margin: auto
  max-height: 130px


// =========================== Responsiveness
+tablet-only
  .project-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .project-item header
    display: block
  .project-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .project-item .mch-logo
    width: auto
    height: 40px

// ========================= Page Custom Styles =============================

// Home Page
ul.disease-list
  list-style: none
  width: 100%
  max-width: 600px
  margin: 1rem auto
  li
    padding: 0.5rem 0 0.5rem 2.25rem
    position: relative
    font-size: 1.125rem
    line-height: 25px
    &::before
      content: ''
      position: absolute
      top: 0.5rem
      left: 0
      height: 25px
      width: 25px
      display: inline-block
      background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDUwIDUwIj4NCjxwb2x5Z29uIGZpbGw9IiM4NzE2MzgiIHBvaW50cz0iMTkuODMzLDQ4LjE2MyAxLjQ4MiwyNi41ODUgNy41NzYsMjEuNDAyIDE5LjE1MywzNS4wMTUgNDEuOTIyLDEuODM3IDQ4LjUxOCw2LjM2MyAiLz4NCjwvc3ZnPg0K')
      background-size: cover
      vertical-align: middle
      margin-right: 10px