// TinySlider styles
.tns-outer
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: -1
    &::before
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: linear-gradient(to bottom right, #e3537e 30%, #871638)
        opacity: 0.4
        z-index: 2
    .tns-nav
        position: absolute
        bottom: 10px
        right: 10px
        z-index: 3
        width: auto
        button
            background-color: #aaa
            width: 25px
            height: 25px
            border: 0
            border-radius: 15px
            margin-left: 5px
            opacity: 0.9
            &.tns-nav-active
                background-color: #f3f3f3
    .tns-ovh
        z-index: 1